PORT=3000
POSTGRES_USER=apps
POSTGRES_PASS=teknion
HEADER_AUTH=fotonotes ec457d0a974c48d5685a7efa03d137dc8bbde7e3
API_ENDPOINT=https://devapi.teknion.com/
BOX_CLIENT_ID=ag2ym5fj936xxeue07wh7xr7e8xofdfo
BOX_CLIENT_SECRET=f3jzMDPr2HiTgX9l6Oy2zbAyZCzwZkRJ
